<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/media.css">
    <title>Média</title>
</head>
<body>
    <main>
        <h2>Calculando...</h2>
        <div>
            <label for="number1">1° Número:</label>
            <input type="number" name="txtn1" id="txtn1">
        </div>
        <div>    
            <label for="number2">2° Número:</label>
            <input type="number" name="txtn2" id="txtn2">
        </div>
        <div>
            <button onclick="calcular()">Calcular</button>
        </div>
        <div id="resul"></div>
    </main>
<script src="/js/media.js"></script>
</body>
</html>